### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [149]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [151]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [11]:
print(school_data_complete.dtypes)

Student ID        int64
student_name     object
gender           object
year              int64
school_name      object
reading_score     int64
maths_score       int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [17]:
print(school_data_complete["maths_score"].unique())
print(school_data_complete["reading_score"].unique())

[94 43 76 86 69 93 60 64 66 77 89 81 88 79 46 55 72 87 51 96 91 84 83 39
 45 40 63 52 42 56 98 59 92 50 47 70 61 74 53 62 97 67 54 90 68 75 78 73
 57 48 49 95 99 65 41 71 58 44 85 82 80]
[96 90 41 89 87 88 73 69 94 64 50 66 76 80 86 49 68 60 48 93 39 63 51 79
 97 72 56 57 43 45 59 74 58 44 65 70 47 91 99 67 81 83 42 77 84 62 98 54
 71 92 55 82 46 95 85 61 52 78 40 53 75]

In [153]:

total_school = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"].unique())
total_budget = school_data["budget"].sum()
average_maths_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()
passing_maths = school_data_complete["maths_score"] >= 50
passing_reading = school_data_complete["reading_score"] >= 50
passing_maths_percentage = (passing_maths.sum() / total_students) * 100
passing_reading_percentage = (passing_reading.sum() / total_students) * 100
passing_overall_percentage = ((passing_maths & passing_reading).sum() / total_students) * 100

area_summary = pd.DataFrame({
    "Total Schools": [total_school],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [average_maths_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Maths": [passing_maths_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [passing_overall_percentage]
})

area_summary["Total Students"] = area_summary["Total Students"].astype(float).map("{:,.0f}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].astype(float).map("${:,.2f}".format)
area_summary.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [139]:
per_school_summary = school_data_complete.groupby("school_name")
per_school_summary.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Passing Overall
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True
...,...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10,Thomas High School,58,98,14,Independent,1635,1043130,True
37536,37536,Cody Miller,M,11,Thomas High School,51,93,14,Independent,1635,1043130,True
37537,37537,Erik Snyder,M,9,Thomas High School,72,60,14,Independent,1635,1043130,True
37538,37538,Tanya Martinez,F,9,Thomas High School,68,86,14,Independent,1635,1043130,True
37539,37539,Noah Erickson,M,9,Thomas High School,73,72,14,Independent,1635,1043130,True

In [155]:

per_school_summary = school_data_complete.groupby("school_name").agg({
    'type': 'first',
    'student_name': 'count',
    'budget': 'first',
    'maths_score': 'mean',
    'reading_score': 'mean'
}).reset_index()

per_school_summary['Per Student Budget'] = per_school_summary['budget'] / per_school_summary['student_name']

# calculate passing percentage 
passing_maths = school_data_complete["maths_score"] >= 50
passing_reading = school_data_complete["reading_score"] >= 50
passing_maths_percentage = passing_maths.groupby(school_data_complete['school_name']).mean() * 100
passing_reading_percentage = passing_reading.groupby(school_data_complete['school_name']).mean() * 100
per_school_summary['% Passing Maths'] = passing_maths_percentage.values
per_school_summary['% Passing Reading'] = passing_reading_percentage.values

school_data_complete['Passing Overall'] = passing_maths & passing_reading
per_school_summary = school_data_complete['Passing Overall'].groupby(school_data_complete['school_name']).mean() * 100
per_school_summary['% Overall Passing'] = passing_overall.values


column_order = ['school_name', 'type', 'student_name', 'budget', 'Per Student Budget', 'maths_score', 'reading_score',
                '% Passing Maths', '% Passing Reading', '% Overall Passing']
per_school_summary = per_school_summary[column_order]

# rename 
# column_rename = {'school_name':'School', 'type':'School Type', 'student_name':'Total Students', 'budget': 'Total School Budget', 'maths_score':'Average Maths Score', 'reading_score':'Average Reading Score'}
# per_school_summary = per_school_summary.rename(columns=column_rename)

# # reorder
# column_order = ['School', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Maths Score', 'Average Reading Score',
#                 '% Passing Maths', '% Passing Reading', '% Overall Passing']
# per_school_summary = per_school_summary[column_order]

# # format 
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].astype(float).map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].astype(float).map("${:,.2f}".format)

per_school_summary

KeyError: "['school_name', 'type', 'student_name', 'budget', 'Per Student Budget', 'maths_score', 'reading_score', '% Passing Maths', '% Passing Reading'] not in index"

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [115]:
top_schools = school_summary.sort_values("% Overall Passing")
top_schools.head()

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340